<!DOCTYPE html>
<html>
    <head>
        <title> The Dino Page </title>
        <style type="text/css">
            .header {
                border-style: solid;
                
                margin-left: -8px;
                margin-right: -7px;
                margin-top:-4px;
            
            }
            .center {
                margin: auto;
                width: 50%;
            }
            .image{
                float:right;
                width:10%;
                height:10%;
            }
            .footer{
                position:absolute;
                bottom:10px;
                width:100%;
            }
        </style>
    </head>
    <body>
        <header >
            <div  class = header>
                <div class =  center>
                    This is a page of dinos
                    
                </div>
                
            </div>
        </header>
        
        <div>
            <img src = "https://cdn-images-1.medium.com/max/1600/1*PiHSkuyxeeulvJfbwHjnlg.jpeg" class=image>
            Tylosteus Naashoibitosaurus Palaeosauriscus Amargatitanis Eotriceratops Avaceratops Urbacodon Blikanasaurus Stenotholus Chilantaisaurus Chasmosaurus Dinodocus Tianzhenosaurus Pleurocoelus Fruitadens Osmakasaurus Chromogisaurus Tyrannosaurus Segnosaurus Aachenosaurus Martharaptor Syrmosaurus Zhejiangosaurus Nodosaurus Platyceratops Clarencea Theiophytalia Shunosaurus Rocasaurus Gyposaurus Adamantisaurus Bahariasaurus Yamaceratops Manidens Herrerasaurus Hoplosaurus Bicentenaria Aurornis Diracodon Syntarsus Jingshanosaurus Gyposaurus Mononychus Diclonius Empaterias Seitaad Magnosaurus Olorotitan Heptasteornis Bagaceratops Andesaurus Alaskacephale Daxiatitan Coeluroides Ischyrosaurus Eolosaurus Ornithomimus Teratophoneus Atlasaurus Epicampodon Eucnemesaurus Lexovisaurus Demandasaurus Juratyrant Chindesaurus Lukousaurus Eosinopteryx Elachistosuchus Thespesius Iliosuchus Lariosaurus Dravidosaurus Ampelosaurus Beipiaosaurus Macrodontophion Balochisaurus Nqwebasaurus Dryptosauroides Priodontognathus Martharaptor Hadrosaurus Austrocheirus Kayentavenator Aerosteon Coeluroides Walkeria Yuanmousaurus Centrosaurus Sonidosaurus Altirhinus Elaphrosaurus Gravitholus Texasetes Batyrosaurus Sarcosaurus Hungarosaurus Nyasasaurus Jeholornis Neuquensaurus Diplotomodon Diracodon Kayentavenator Chondrosteosaurus Pareiasaurus Camptonotus Pachysaurus Hoplosaurus Kaijiangosaurus Harpymimus Raptorex Indosuchus Neuquensaurus Aardonyx Barsboldia Conchoraptor Styracosaurus Rajasaurus Laosaurus Cryolophosaurus Loncosaurus Petrobrasaurus Mononychus Qiupalong Succinodon Albisaurus Tomodon Ostafrikasaurus Chaoyangsaurus Libycosaurus Piatnitzkysaurus Hexing Daxiatitan Xiaotingia Ampelosaurus Gigantspinosaurus Rubeosaurus Anserimimus Pelecanimimus Polacanthus Pseudolagosuchus Ornithomimus Oxalaia Ganzhousaurus Wintonotitan Sinocoelurus Tianchisaurus Phuwiangosaurus Yanornis Lusotitan Diceratus.       
        </div>
        
        
        <div class = center>
            <div class = footer>
                This is a footer
            </div>
        </div>

    </body>
</html>